{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 installation of mbstring in mac\
\
steps:\
\
\
1: visit the link bellow to read about it\
http://php.net/manual/en/book.mbstring.php\
\
2: visit the link bellow to how to install it in mac.\
\
http://php.net/manual/en/install.macosx.php\
\
3: install macport in mac\
\
4: run \
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo port install php5-mbstring\
\
5: wait for some minutes to complete.  more then 20 min\
}